{
    "cSpell.words": [
        "actix",
        "Adminer",
        "arjun",
        "azuretools",
        "binstall",
        "clippy",
        "Codespaces",
        "devcontainer",
        "devcontainers",
        "gruntfuggly",
        "jedeop",
        "jscearcy",
        "mhutchie",
        "mtxr",
        "openapi",
        "panicbit",
        "rustc",
        "serayuzgur",
        "sqltools",
        "swaggereditor",
        "swaggerui",
        "swellaby",
        "tamasfe",
        "tyriar"
    ]
}